{
  "name": "webserver",
  "version": "1.0.0",
  "description": "webServer express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "truongbt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.1"
  }
}
